PORT = 3333

DB_CLIENT=mysql
DB_DATABASE=mesadireta
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1234


MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_SECURE=0
MAIL_PASS=Kanep0los
MAIL_USER=kanesipoloco@outlook.com